<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:id="@+id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hextech"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Management"
            android:textStyle="bold"
            android:textColor="#515151"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon"/>


        <TextView
            android:id="@+id/textMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="105.51GB / 110.44GB Memory Used"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/scanProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/my_progress"
                android:visibility="visible" />

            <TextView
                android:id="@+id/bt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Scan"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/bt_layout"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Category"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:background="@drawable/layout_sharp"
                >

                <ImageView
                    android:id="@+id/ic_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/ic_enter_image" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/ic_image"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/image_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 "
                            android:textColor="#9A9999"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/image_text"
                            android:text=" Items"
                            android:textColor="#9A9999"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_layout"
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_sharp"

                >

                <ImageView
                    android:id="@+id/ic_video"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/ic_enter_video"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/ic_video"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/video_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 "
                            android:textColor="#9A9999"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/video_text"
                            android:text=" Items"
                            android:textColor="#9A9999"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/zip_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_sharp"
            android:layout_marginEnd="20dp"
            >


            <ImageView
                android:id="@+id/ic_zip"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/ic_enter_zips"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ic_zip"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zips"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/zip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textColor="#9A9999"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/zip_text"
                        android:text=" Item"
                        android:textColor="#9A9999"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>