<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:background="#99E7EA"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/bottom_layout"
        />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/bt_delete_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bt_sharp_delect"
            android:text="Delete"
            android:textColor="#C6AAAA"
            android:textSize="18sp" />


        <Button
            android:id="@+id/bt_delete_yes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_sharp_delectd"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Delete"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="#C6AAAA"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>